 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
 </head>
 <style>
    body{
        background-color:aquamarine;
    }
    /*combine*/
     @media(max-width:600px) and(min-width:900px){
        h1{
        
            font-size:10px;
            height:100px;
            width:100px;
             text-align:center;
             
        }
    }
 /*max width
 @media(max-width:900px) {
        h1{
        
            font-size:10px;
            height:100px;
            width:100px;
            text-align:center;
        }
    }
    /*min width
     @media(min-width:900px) {
        h1{
        
            font-size:10px;
            height:100px;
            width:100px;
            text-align:center;
        }
    }
    */

 </style>
 <body>
    <div></div>
    <h1> HELLO WORLD ! </h1>
 </body>
 </html>